Views/EditEmployeeView.xaml

<Window x:Class="WpfApp1.Views.EditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Edit employee" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="10" />
        <TextBox Text="{Binding Employee.Name}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <Label Content="Surname:" Grid.Row="1" Grid.Column="0" Margin="10" />
        <TextBox Text="{Binding Employee.Surname}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="10" />
        <TextBox Text="{Binding Employee.Email}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Content="Phone:" Grid.Row="3" Grid.Column="0" Margin="10" />
        <TextBox Text="{Binding Employee.Phone}" Grid.Row="3" Grid.Column="1" Margin="5" />

        <Button Content="Cancel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="Red" Command="{Binding BackCommand}" HorizontalAlignment="Left"/>

        <Button Content="Save" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Background="Green" Command="{Binding SaveCommand}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
